spring.application.name=BackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/hybridHub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=chwmodthejqn009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Static resource configuration
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:///C:/uploads/

# Ensure file uploads are handled correctly
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true
server.port=8080

#squv qdau cnrd duxc
# Email Configuration

# Email Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Hybridhub510@gmail.com
spring.mail.password=squv qdau cnrd duxc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=37084800051-hjlqurrr74isfqnmhkpeepq94uivu2b1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/api/v1/oauth/google/callback

## Session configuration
#server.servlet.session.cookie.name=OAUTH2SESSION
#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=COOKIE
#
## Ensure session is not marked as SameSite=None for local development
## Only set to 'none' in production with HTTPS
#server.servlet.session.cookie.same-site=lax
#
## Keep session alive for OAuth flow
#spring.session.timeout=1800
#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
#server.forward-headers-strategy=native

